# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.04.2022 14:50:03

newmtl Caja1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.0196 0.6824
	Kd 0.1137 0.0196 0.6824
	Ks 0.8682 0.0847 0.3049
	Ke 0.2431 0.0000 0.0000

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2235 0.0314 0.5333
	Kd 0.2235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jessica Castro\Pictures\Saved Pictures\9fb329ccf8dc065859c735e958ef5fa4.jpg
	map_Kd C:\Users\Jessica Castro\Pictures\Saved Pictures\9fb329ccf8dc065859c735e958ef5fa4.jpg
	map_Ks _Map_Output_Selector.tga
